.container
  margin: 30px 0 0 30px
  max-width: 500px

.so-menu-content
  a
    margin: 40px 0
    display: block
    color: rgba(#fff, 0.7)
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
    font-size: 32px
    text-decoration: none

    &:hover
      color: #fff
      text-decoration: none
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
