.btn
  padding: 6px 12px
  color: #fff
  display: inline-block
  box-sizing: border-box
  background: $purple-color
  border-radius: 3px
  text-decoration: none

  &:hover,
  &:focus
    background: darken($purple-color, 10%)

  &:focus
    outline: none

  &:active
    background: darken($purple-color, 20%)



